<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHm-45-4fW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チャット-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="チャット" id="1ng-hn-IER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="1648"/>
        </scene>
        <!--自分-->
        <scene sceneID="JcS-AR-e6A">
            <objects>
                <viewController id="0Eo-3v-xBR" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4R-gs-XXy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-D5-Vvh">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRC-NZ-GWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1DJ-D5-Vvh" firstAttribute="leading" secondItem="tRC-NZ-GWS" secondAttribute="leading" id="Lg0-6v-IRe"/>
                            <constraint firstItem="1DJ-D5-Vvh" firstAttribute="top" secondItem="tRC-NZ-GWS" secondAttribute="top" id="Xwd-MO-qUd"/>
                            <constraint firstItem="tRC-NZ-GWS" firstAttribute="trailing" secondItem="1DJ-D5-Vvh" secondAttribute="trailing" id="iQ6-l9-JVe"/>
                            <constraint firstItem="tRC-NZ-GWS" firstAttribute="bottom" secondItem="1DJ-D5-Vvh" secondAttribute="bottom" id="sKa-GV-qbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自分" id="Qju-5f-Vc8"/>
                    <connections>
                        <outlet property="tableView" destination="1DJ-D5-Vvh" id="b3L-qu-GPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJN-lN-mNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="1648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mZG-Yj-QoX">
            <objects>
                <tabBarController id="CHm-45-4fW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSo-Qb-mY0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fpt-17-yBb" kind="relationship" relationship="viewControllers" id="66x-Bg-y7r"/>
                        <segue destination="HBq-1g-YrX" kind="relationship" relationship="viewControllers" id="Fjq-rN-fsd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zES-X8-cRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="24"/>
        </scene>
        <!--チャット-->
        <scene sceneID="KJt-wJ-xDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fpt-17-yBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チャット" image="message" catalog="system" id="GrK-2Z-xf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1BR-ok-Yzm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V4m-eY-uze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCJ-uk-W15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="782"/>
        </scene>
        <!--自分-->
        <scene sceneID="9vc-pQ-6eJ">
            <objects>
                <navigationController id="HBq-1g-YrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自分" image="person.circle" catalog="system" id="Z9A-ZR-Blb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F8O-xl-fAY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Eo-3v-xBR" kind="relationship" relationship="rootViewController" id="c3G-Tz-Mdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHP-WX-Ujz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
